@media (max-width: 600px) {
    body::before{
        height: 17.5rem;}

/* Header */
    header{
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        .logo-container {
            display: grid;
            @include gridself(1, 2, 1, 3, none, center);
            .logo {
                margin: 0;
            }
        }
        .navbar {
            @include gridself(2, 3, 1, 2, none, none);
            .nav-list {
                display: none;
            }
            .button-delivery , .button-delivery-active{
                margin: 0;
                padding: .625rem 2rem;
            }
        }
        .nav-item, .nav-item-active {
            @include fonts($colorBotones, "Antonio", none, none, 1.25rem, none);
            display: block;
            padding: 10px 0;
            margin: .9375rem;
            &.nav-item-active{
                color: map-get($colores, color1);
            }
        }
        .navbar-2 {
            @include flex(column, wrap, center, center, none, none);
            @include gridself(2, 3, 2, 3, none, none);
        }
    }

/* Footer */
    footer{
        @include flex(column,wrap,none,start,none,none);
        .footer-main, .footer-hours, .footer-contact{
            & h2{
                font-size: 1.5625rem;
            }
            & p{
                margin: 30px 18px 30px 18px;
            }
        }
    }

/* Main Inicio */
    .inicio-page{
        main{
            .hero{
                height: 28.125rem;
                h1{
                    font-size: 2.5rem;
                    text-align: center;
                }
                p{
                    font-size: 1.375rem;
                    text-align: center;
                }
                a{
                    grid-row-end:6 ;
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
            }
            .about{
                h2{
                    width: 80%;
                }
                p{
                    width: 70%;
                }
            }
            .service{
                p{
                    font-size: 1.375rem;
                }
                img{
                    width: 15.3125rem;
                    height: 15.3125rem;
                }
                .cafeteria{
                    p{
                        margin-bottom: 0;
                    }
                }
            }
        }    
    }

/* Main Conocenos */
    .conocenos-page{
        main{
            .cono-info{
                .div-info{
                    flex-direction: column;
                    .image-container{
                        flex: 0 0 16.875rem; 
                        width: 16.875rem;
                    }
                    &.div-info-a {
                        p{
                            margin: 35px 0 0 0;
                        }}
                    &.div-info-b {
                        p{
                            margin: 35px 0 0 0;
            
                        }}
                }
            }
        }
    }

/* Main Contacto */
    .contacto-page{
        main{
            .hablemos{
                h2{
                    font-size: 2.5rem;
                }
                p{
                    width: 80%;
                }
            }
            .contactos{
                div{
                    img{
                        width: 6.875rem;
                        height: 6.875rem;
                    }
                    p{
                        width: 80%;
                    }
                }
            }
        }
    }
}

/* Main delivery */
.delivery-page{
    main{
        .pedidos{
            h2{
                font-size: 2.1875rem;
            }
            p{
                width: 80%;
            }
        }
        .bt-main-deli a{
            font-size: 1.375rem
        }
    }
}


